.st-detail-product {
  .gx-product-item {
    border-radius: 1px;
  }
  .gx-grid-thumb-equal-custom {
    padding-bottom: 100%;
  }
  
  .price-main {
    span {
      color: red;
      font-weight: 600;
      font-size: 25px;
    }
  }

  .product-info {
    margin: 20px 0;
  }

  .ant-form-item {
    margin: 0;
    width: 100%;

    .ant-form-item-control-wrapper {
      width: 10%;
    }
  }
  .st-buy-product {
    display: flex;
    flex-direction: row;
    .st-quantity {
      display: flex;
      input {
        display: inline-block;
        width: 40px;
        line-height: 0;
        padding: 0;
        text-align: center;
        border-radius: 0;
        border-right: 0;
        border-left: 0;
      }
      button {
        margin-right: 0;
        margin-bottom: 0;
        border-radius: 0;
      }
    }
  }
}
