.borderLeft {
    border-left: 1px solid #828282;
    padding-left: 10px;
}

.seller {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 25px;
    .seller-item{
        display: flex;
        flex-direction: row;
        .left-seller {
            margin-right: 8px;
            .avatar-seller {
                border: 1px solid #fa3d3d;
                vertical-align: middle;
            }
        }
        .right-seller {
            display: flex;
            flex-direction: column;
            line-height: 22px;
            .seller-name{
                font-weight: 600;
                text-transform: uppercase;
                font-size: 18px;
            }
            .seller-status {
                font-style: italic;
                font-size: 14px;
                i {
                    font-size: 8px;
                    margin-right: 5px;
                }
            }
            em {
                color: #828282;
            }
            .shop-location {
                margin-bottom: 10px;
                span {
                    color: #fa3d3d;
                    font-weight: 500;
                }
            }
        }
    }
    .banner-seller {
        display: flex;
        justify-content: center;
        img {
            margin: 25px 0;
        }
    }
}
.info-seller {
    .borderLeft;
    .seller-medal {
        i {
            display: flex;
            justify-content: center;
            color: #fa3d3d;
            font-size: 50px;
            margin-bottom: 8px;
        }
        .seller-medal-content {
            line-height: 22px;
            p {
                margin-bottom: 0;
                font-weight: 600;
            }
            span {
                font-size: 12px;
                color: #828282;
            }
        }
    }
    .seller-feature {
        padding-top: 10px;
        i {
            font-size: 24px;
            margin-right: 5px;
            font-weight: 600;
        }
        .seller-feature-content {
            margin-left: 8px;
            font-weight: bold;
        }
    }
}

@media only screen and (max-width: 992px) {
    .seller {
        .seller-item {
            justify-content: center;
            margin-bottom: 25px;
        }
    }
}
@media only screen and (max-width: 768px) {
    .seller {
        .seller-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 25px;
            .left-seller {
                margin-bottom: 10px;
            }
        }
    }
}
