.st-form-up-add {
  .ant-row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .ant-form-item-control {
    line-height: 30px;
  }
  .ant-form-item-children {
    input {
      &::placeholder {
        font-size: 12px;
      }
    }
    .ant-select-selection__placeholder {
      font-size: 12px;
    }
    .ant-form-explain {
      font-size: 11px;
    }
  }
}
.end-checkout{
    button{
        height: 45px;
        span{
            font-size: 17px;
        }
    }
}
.st-code-promotion {
  input, textarea {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    &::placeholder {
      font-size: 12px;
    }
  }
  .ant-input-group-addon {
    button {
      font-size: 13px;
      background-color: red !important;
      border-color: red !important;
    }
  }
}
.st-modal-up-ad {
  .ant-modal-close-x {
    width: 30px;
    height: 30px;
    font-size: 10px;
    line-height: 30px;
  }
}
.col-content-checkout {
  margin: 0;
}
.item-checkout {
  margin-bottom: 0px !important;
  .ant-col {
    width: 100%;
  }
}
.right-checkout {
  border-radius: 6px;
  background: white;
}
.row-right-checkout {
  padding: 5px;
  display: flex;
}
.st-margin-right {
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.right-right-checkout {
  padding-top: 7px;
  padding: 10px;
}
.left-right-checkout {
  padding: -10px;
  padding-left: 84px;
  font-size: 12px;
}
.middle-item {
  background: none;
  height: 40px;
}
.name-product-checkout {
  color: #007ff0;
}
.left-right-price-tamtinh {
  padding-top: 5px;
}
.left-right-price {
  padding-top: 10px;
}
.tamtinh {
  border-bottom: solid 2px;
}
.thanhtien {
  border: none;
}
.thanhtien-price {
  color: #ee2347;
  font-size: 19px;
  font-weight: 400;
}
.vat-checkout {
  font-size: 10px;
}
.form-order {
  display: block;
  padding-top: 10px;
}
h1 {
  margin: 0;
}
.box {
  height: 200px;
  width: 300px;
  overflow: hidden;
  border: 1px solid red;
  background: #ff0;
}
.hid-box {
  top: 100%;
  position: relative;
  transition: all 0.3s ease-out;
  background: #428bca;
  height: 100%;
}

.box:hover > .hid-box {
  top: 0;
}
.order-custumer {
  border-bottom: solid 1px darkgray;
  width: 347px;
  color: #ee2347;
  padding: 20px;
  font-weight: bold;
}
.item-checkout-checkbox {
  //padding-top : 12px !important;
  padding-left: 29px;
}
.submit-form {
  padding-top: 10px;
  padding-right: 100px;
}
.item-check {
  padding-left: 10px;
}
.checkOut {
  width: 200px;
  height: 390px;
  //-webkit-transition: height 1.5s; /* For Safari 3.1 to 6.0 */
  transition: height 1s;
  visibility: visible;
}
.checkAdd {
  width: 200px;
  height: 0;
  //-webkit-transition: height 1.5s; /* For Safari 3.1 to 6.0 */
  transition: height 1s;
  visibility: hidden;
  display: block;
}
@media only screen and (max-width: 768px) {
  .btn-submit-checkout-custumer {
    width: 280px !important;
    background: red;
    color: white;
  }
  .form-checkout-info-custumer {
    max-width: 350px !important;
    //padding-left : 50px !important;
  }
  .item-checkout {
    margin-bottom: 5px !important;
    width: 300px;
  }
  .submit-form {
    padding-right: 100px;
  }
}
