@padding-item-tour : 10px;
.text-tour{
    padding-top : 60px;
    font-weight: 700;
    box-sizing: border-box;
    line-height: 1.8;
    font-weight: 300;
    color: #4d4d4d;
}
.col-tour-item{
    padding: 15px
}
.image-tour{
    height: 200px;
}
.img-wrapper {
    overflow: hidden; 
  }
  
  .inner-img {
    transition: 0.3s;
  }
  
  .inner-img:hover {
    transform: scale(1.05);
  }
  
  /* Other styling elements, that are not necessary for the example */
  
  .img-wrapper {
    display: inline-block;
    box-sizing: border-box;
    //border: 1px solid #000;
  }
  .icon-star-do{
    color: red;
    font-size: 20px;
    padding-right: 15px;
  }
@media only screen and (max-width: 768px) {
    .text-tour{
        text-align: center;
        padding-top : 20px
    }
  }
  .icon-star{
    color: red;
    font-size: 10px;
    padding-right: 15px;
}
.tuyen{
    color: red;
    font-size: 20px;
    padding-right: 15px;
}
.rat{
    color: gray;
    font-size: 10px;
}
.til{
    font-size: 20px;
}
@padding-bottom-tour: 10px;
.pad-bot{
    padding-bottom: @padding-bottom-tour;
}
@padding-right-til: 76px;
.pad-rig{
    padding-left: 5px
}
.pad-top{
    padding-top: 30px;
}
.row{
    display: flex;
}
.btn-rev{
    font-size:10px;
    background-color: #8bc34a;
    color: black;
    border: none
}
.btn-rey :hover{
  background: #FA3A3A;
  padding-left : 16px
}
.rev-del{
    font-size: 16px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
.btn-view{
    background: #8bc34a;
    border : none
}
.btn-view:hover{
    background: #FA3A3A;
}
.div-btn{
    padding-left : 50px
}
.inp{
    padding-left: 15px;
    padding: 10px;
    border: solid 1px #D8D8D8
}
.inp-size{
    width: 230px;
    height: 45px;
}
.inp-pad{
    padding-left: 20px!important;
}
@media only screen and (max-width: 768px){
    .inp-size{
        width: 270px;
        height: 45px;
    }
}