@color : #ff4d4f;
.color-txt{
    color: @color;
}
.tuyen{
    width : (67px * 10%)!important
}
.form-full{
    max-width: none;
    width: 100% !important
}

@media only screen and (max-width: 768px){
    .tuyen{
        width : 312px !important
    }
}
.btn_book{
    width : 800px;
    background: #ff4d4f;
}