.st-quantity {
  display: flex;
  .ant-btn {
    padding: 0 10px;
  }
  input {
    display: inline-block;
    width: 30px;
    line-height: 0;
    padding: 0;
    text-align: center;
    border-radius: 0;
    border-right: 0;
    border-left: 0;
  }
  button {
    margin-right: 0 !important;
    margin-bottom: 0;
    border-radius: 0;
  }
}

.list-cart {
  margin: 0;
}
.row-cart {
  padding: 5px;
}
.content-cart {
  margin: auto;
  padding: 4px;
}
.content-cart-item {
  border-radius: 5px;
  background: white;
}
.img-cart {
  display: flex;
  justify-content: center;
}
.image-cart {
  width: 100px;
}
.cart-name {
  font-size: 17px;
  font-weight: 400px;
}
.cart-name a {
  color: black !important;
}
.cart-many {
  color: #fd820a;
  font-size: 13px;
  font-weight: 400;
  padding-top: 6px;
}
.input-order {
  padding-left: 42px !important;
}

.btn_up {
  padding-right: 32px;
  padding-top: 3px;
}
.btn_down {
  padding-top: 3px;
}
.cart-ncc {
  margin: 0;
  padding-top: 12px;
}
.p-cc {
  float: left;
  padding-right: 6px;
}
.name-ncc {
  color: #2498ff;
}

.price-down {
  text-decoration: line-through;
  border-right: solid 1px #bdbdbd;
}
.price-cart-view {
  font-size: 16px;
}
.cart-up-down {
  display: flex;
  padding: 0;
}
.st-delete-sm{
  font-size: 13px;
  &:hover{
    text-decoration: underline;
  }
}
.right-cart {
  padding-left: 20px;
}
.price-cart-may {
  display: flex;
  justify-content: space-between;
  padding: 5px 5px 15px 5px;
  border-bottom: solid 1px #f6f6f6;
  margin: 0;
}

.price-cart-price {
  margin: 0;
  padding-bottom: 10px;
  padding-top: 10px;
}
.price-thanhtien {
  text-align: right;
  color: #fe3834;
  font-size: 17px;
  font-weight: 400;
}
.right-cart-1 {
  background: white;
  border-radius: 5px;
  padding: 10px;
  padding-bottom: 10px;
}
.cart-row-1 {
  padding-bottom: 10px;
}
.right-cart-2 {
  border-radius: 5px;
  height: 50px;
}
.right-cart-row-1 {
  padding-bottom: 10px;
}
.right-cart-3 {
  padding-top: 10px;
}
.btn-cart {
  background: red;
  border: none;
  width: 100%;
  color: white;
}
.input-cart {
  padding-left: 38px;
  width: 60px;
  color: black;
}
.row-item-cart {
  padding: 10px;
  position: relative;
  .ant-col {
    padding: 0;
  }
}
.row-up-down {
  display: "flex";
}
.giamgia {
  text-decoration: line-through;
}
.price-giamgia {
  padding-top: 6px;
}
@media (max-width: 767px) {
  .st-delete-sm {
    position: absolute;
    top: -110px;
    right: 0;
  }
}
@media only screen and (max-width: 768px) {
  .st-checkout-cart {
    margin-top: 1rem !important;
  }

  .right-cart {
    padding-left: 0px;
    padding-top: 10px;
  }
  .input-order {
    padding-left: 0px;
  }
  .wrap-quantity {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 860px) {
  .right-cart {
    padding-left: 0px;
    padding-top: 10px;
  }
}
