@color : #ff4d4f;
.ng{
  border :solid 1px
}
@padding-bottom-tour: 10px;
.pad-bot{
    padding-bottom: @padding-bottom-tour;
    padding-top : 10px
}
.pad-bott{
  padding-bottom: 20px;;
}
@padding-right-del: 4px;
.pad-rig-del{
    padding-right: @padding-right-del;
}
@padding-right-de: 10px;
.pad-ri-del{
    padding-right: @padding-right-de;
}
@padding-bottom-del: 20px;
.pad-bot-del{
    padding-bottom: @padding-bottom-del;
}
.ico{
  font-size: 15px;
  color: @color;
}
.form-full{
  max-width: none;
  width: 100% !important
}

.rev{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: black;
}
.ro{
  display: flex;
}
.pad-r{
  padding-right: 80px;
}
.day{
  color: @color;
  font-family: Arial, Helvetica, sans-serif;
}
.ico-day{
  color: #555555;
  padding-left:50px;
}
.but-book{
  padding-left: 50px;
}
.price, .seat{
  color: @color;
}
.text{
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
.te{
  font-weight: bold;
  font-size: 14px;
}
.te1{
  font-size: 20px;
}
.stt{
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color : @color;
}
.tieudechinh{
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: @color;
}
.tieude{
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: #006699;
}
.pad-icon-detail{
  padding-left : 45px;
  color : Black;

}
.tieudenho{
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color:@color;
}
.kt{
  color:red;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: initial;
}
.inf{
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.table-vanchuyen{
  padding-left : 50px;
  padding-top:10px
}
.bor-right{
  border-right:2px solid #848484;
}
.padd-bot{
  border-bottom: 1px dashed #848484;
}
.padd-top{
  padding-top: 10px;
}
.panel-left{
  text-align: left;
}
.delt{
  font-family: Arial, Helvetica, sans-serif;
  color:black;
}
.banner-text{
  border-radius: 10px;
  color : @color
}
.padding-row-detail{
  padding-left : 20px;
  padding-right : 20px;
}
.form-full .ant-tabs-nav .ant-tabs-tab-active {
  color: white;
  font-weight: 500;
  background: @color
}
.phuongcd{
  width: 700px;

}
.phuong{
  padding-left : 30px;
}
.phuonghihi{
  width: 300px;
}
@media only screen and (max-width: 768px){
  .padding-row-detail{
    padding : 0;
  }
  .phuongcd{
    width: 400px;
    
  }
}